# Przykładowy plik inventory dla Ansible
# Możesz użyć tego pliku lub przekazać hosta bezpośrednio w komendzie

[servers]
# Przykład z pojedynczym serwerem
# remote_server ansible_host=192.168.1.100 ansible_user=admin ansible_password=haslo123

# Przykład z wieloma serwerami
# server1 ansible_host=192.168.1.100 ansible_user=admin ansible_password=haslo123
# server2 ansible_host=192.168.1.101 ansible_user=admin ansible_password=haslo123

# UWAGA: Dla bezpieczeństwa lepiej użyć ansible-vault do szyfrowania haseł
# Lub użyć pliku z hasłami: ansible_ssh_pass=haslo123 (nie zalecane w produkcji)

# Przykład z użyciem zmiennych grupowych
[servers:vars]
# ansible_user=admin
# ansible_password=haslo123
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'
